<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,300;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar" >
            <div class="logo">
                <img src="images/logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About Us</a></li>
                
            </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
        <img src="images/menu.png " class="menu-icon" onclick="menuToggle()" >
        </div>
        <div class="row">
            <div class="col2">
                <h1>Give your workout a new style!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, saepe ad. Voluptas dolores soluta ex sit consectetur inventore! Tenetur pariatur ullam ratione neque.</p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col2">
                <img src="images/image1.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- -------------------FEATURED PRODUCTS---------------------------------- -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/category-1.jpg" >
                </div>
                <div class="col-3">
                    <img src="images/category-2.jpg" >
                </div>
                <div class="col-3">
                    <img src="images/category-3.jpg" >
                </div>
            </div>
        </div>
       
    </div>
<!-- -------------------FEATURED PRODUCTS---------------------------------- -->
<div class="small-conatainer">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg" >
            <h4>Red Printed T shirts
            </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg" >
            <h4>Red Printed T shirts
            </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg" >
            <h4>Red Printed T shirts
            </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg" >
            <h4>Red Printed T shirts
            </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-5.jpg" >
            <h4>Red Printed T shirts
            </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-6.jpg" >
            <h4>Red Printed T shirts
            </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-7.jpg" >
            <h4>Red Printed T shirts
            </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-8.jpg" >
            <h4>Red Printed T shirts
            </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o" ></i>

            </div>
            <p>$50.00</p>
        </div>
    </div>
    
</div>
<!-- -------------------FEATURED PRODUCTS---------------------------------- -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/exclusive.png" class="offer-img">

            </div>
            <div class="col2">
                <p>Exclusive Available on RedStore</p>
                <h1>Smart Band 4</h1>
                <small>Lor em ipsum dolor sit amet consectetur adipisicing elit. Eum quasi voluptates autem architecto nemo at!</small>
                <a href="" class="btn">Buy Now &#8594;</a>


            </div>
        </div>
    </div>




    <!-- -------------------Testimonial Section---------------------------------- -->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left" ></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet ratione rem neque odit ex facilis commodi porro ipsum? Repellat fugit harum nostrum dolores!</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
        
                    </div>
                    <img src="images/user-1.png" >
                    <h3>Sean Parker</h3>

                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" ></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet ratione rem neque odit ex facilis commodi porro ipsum? Repellat fugit harum nostrum dolores!</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
        
                    </div>
                    <img src="images/user-2.png" >
                    <h3>Tanish Gupta</h3>

                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" ></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet ratione rem neque odit ex facilis commodi porro ipsum? Repellat fugit harum nostrum dolores!</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o" ></i>
        
                    </div>
                    <img src="images/user-3.png" >
                    <h3>Pratik Vispute</h3>

                </div>
            </div>
        </div>
    </div>
    
</div>    
<!-- 
-------------BRANDS---------------------- -->
<div class="brands"><div class="small-container">
    <div class="row">
        <div class="col5">
            <img src="images/logo-coca-cola.png" >
        </div>
        <div class="col5">
            <img src="images/logo-godrej.png" >
        </div>
        <div class="col5">
            <img src="images/logo-oppo.png" >
        </div>
        <div class="col5">
            <img src="images/logo-paypal.png" >
        </div>
        <div class="col5">
            <img src="images/logo-philips.png" >
        </div>


    </div>
</div>
</div>


<!-- -------------------------footer------------ -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App For android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" >
                <p>Our purpose is to Sustainably make the Pleasure and benefits of Sports Accessible to the Many</p>

             </div>
             <div class="footer-col-3">
                <h3>USeful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>JOin Affiliate</li>
                    
                </ul>

            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitte</li>
                    <li>InstaGram</li>
                    <li>Youtube</li>
                    
                </ul>

            </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2020 TanishGupta</p>

</div>


<script>
    var MenuItems=document.getElementById('MenuItems');
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if (MenuItems.style.maxHeight=="0px"){
            MenuItems.style.maxHeight="200px";
        }else{
            MenuItems.style.maxHeight="0px";
        }
    }
</script>

</body>
</html>